NEXT_PUBLIC_SANITY_TOKEN = skcRjL4yz5wGBiSm1VWw3HYJDTroRHWe3gYjq1BATLSvaVYAIQEeGa2leY4REsJz5B33APgvqdwhX1YtbKDA05Zt4ImBNcOAlCkQdqQEcmY078VvuOqfFriFu6C3AwVVBVwpjOTD6hh7nASsbwedPJytgp5VF5oCJymeCZmX89vhNqN9KEdK

NEXT_PUBLIC_GOOGLE_API_TOKEN = 548918700041-7udntr3129mn085u2v295r4gf19995ib.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000